# boolean-expression-parser

./: .gitignore  README.md  boolean-expression-parser.sln  boolean_expression_parser.py  errors.py
.run/: BEP.Web.Client - watch.run.xml
BooleanExpressionParser/: Ast.cs  BooleanExpressionParser.csproj  BooleanExpressionParser.sln  Evaluator.cs  ExpressionWrapper.cs  Formatter.cs  IFormatter.cs  Parser.cs  Program.cs  Tokeniser.cs
BooleanExpressionParser.CLI/: BooleanExpressionParser.CLI.csproj  Program.cs
BooleanExpressionParser.CLI/Formatters/: BasicFormatter.cs  DisplayFormatter.cs
BooleanExpressionParser.CLI/Properties/: launchSettings.json
BooleanExpressionParser.Web/Client/: BooleanExpressionParser.Web.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
BooleanExpressionParser.Web/Client/Components/: ExpressionInput.razor  ExpressionInput.razor.css  ExpressionInput.razor.css.map  ExpressionInput.razor.min.css  ExpressionInput.razor.scss  ExpressionMultiInput.razor  ExpressionMultiInput.razor.css  ExpressionMultiInput.razor.css.map  ExpressionMultiInput.razor.scss  NavBar.razor  NavBar.razor.css  NavBar.razor.css.map  NavBar.razor.min.css  NavBar.razor.scss  TruthTable.razor  TruthTable.razor.css  TruthTable.razor.css.map  TruthTable.razor.min.css  TruthTable.razor.scss  ValueInput.razor  ValueInput.razor.css  ValueInput.razor.css.map  ValueInput.razor.min.css  ValueInput.razor.scss
BooleanExpressionParser.Web/Client/Formatters/: HTMLFormatter.cs
BooleanExpressionParser.Web/Client/Pages/: Evaluator.razor  Evaluator.razor.css  Evaluator.razor.min.css  Evaluator.razor.scss  Index.razor  Index.razor.css  Index.razor.css.map  Index.razor.scss  NotationConverter.razor  TruthTable.razor  TruthTable.razor.css  TruthTable.razor.min.css  TruthTablePage.razor.css  TruthTablePage.razor.css.map  TruthTablePage.razor.scss
BooleanExpressionParser.Web/Client/Properties/: launchSettings.json
BooleanExpressionParser.Web/Client/Styles/: _mixins.scss  app.css  app.css.map  app.scss  mixins.scss  variables.css  variables.css.map  variables.min.css  variables.scss
BooleanExpressionParser.Web/Client/wwwroot/: index.html  manifest.json
BooleanExpressionParser.Web/Client/wwwroot/css/: app.css  app.css.map  app.min.css
BooleanExpressionParser.Web/Server/: BooleanExpressionParser.Web.Server.csproj  Program.cs
BooleanExpressionParser.Web/Server/Properties/: launchSettings.json
BooleanExpressionParser.Web/Shared/: BooleanExpressionParser.Web.Shared.csproj
BooleanExpressionParser/Formatters/: BasicFormatter.cs  DisplayFormatter.cs  IFormatter.cs
BooleanExpressionParser/Nodes/: AndOperatorNode.cs  ImplicationOperatorNode.cs  NandOperatorNode.cs  Node.cs  NorOperatorNode.cs  NotOperatorNode.cs  OperatorNode.cs  OrOperatorNode.cs  VariableNode.cs  XnorOperatorNode.cs  XorOperatorNode.cs
BooleanExpressionParser/Tokens/: AndOperatorToken.cs  CloseParenToken.cs  ImplicationOperatorToken.cs  NandOperatorToken.cs  NorOperatorToken.cs  NotOperatorToken.cs  OpenParenToken.cs  OperatorToken.cs  OrOperatorToken.cs  Token.cs  VariableToken.cs  XnorOperatorToken.cs  XorOperatorToken.cs
BooleanExpressionParserWeb/: BooleanExpressionParserWeb.sln
BooleanExpressionParserWeb/BooleanExpressionParserWeb/Client/: BooleanExpressionParserWeb.Client.csproj  HTMLFormatter.cs  MainLayout.razor  Program.cs
BooleanExpressionParserWeb/BooleanExpressionParserWeb/Client/Components/: NavBar.razor  NavBar.razor.css
BooleanExpressionParserWeb/BooleanExpressionParserWeb/Client/Pages/: Index.razor  TruthTable.razor  TruthTable.razor.css
BooleanExpressionParserWeb/BooleanExpressionParserWeb/Client/wwwroot/: index.html
BooleanExpressionParserWeb/BooleanExpressionParserWeb/Client/wwwroot/css/: app.css
BooleanExpressionParserWeb/BooleanExpressionParserWeb/Server/: BooleanExpressionParserWeb.Server.csproj
v1/: boolean_expression_parser.py
v2/BooleanExpressionParser/: BooleanExpressionParser.csproj  Evaluator.cs  Formatter.cs  ParsedExpression.cs  Parser.cs  Program.cs  Program.cs_old  Token.cs  Tokeniser.cs
v2/BooleanExpressionParser/Nodes/: AndOperatorNode.cs  NandOperatorNode.cs  Node.cs  NorOperatorNode.cs  NotOperatorNode.cs  OperatorNode.cs  OrOperatorNode.cs  VariableNode.cs  XorOperatorNode.cs
v2/BooleanExpressionParser/Tokens/: CloseParenToken.cs  NorOperatorToken.cs  OpenParenToken.cs  OperatorToken.cs  OrOperatorToken.cs  Token.cs
