<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>BooleanExpressionParser.Web.Server</PackageId>
		<Version>1.0.0</Version>
		<Authors>Tom Chapman</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BooleanExpressionParser.Web.Client.csproj" />
		<ProjectReference Include="..\Shared\BooleanExpressionParser.Web.Shared.csproj" />
	</ItemGroup>

</Project>
